[tool.poetry]
name = "scrape.ME"
version = "0.1"
description = "The Simplest Scraper Service for Detmir.ru"
authors = ["Ilia Nikitin <ilusha.lacoste@yandex.ru>"]

[tool.poetry.dependencies]
python = "^3.10"
httpx = "^0.23.0"
fastapi = "^0.79.0"
uvicorn = "^0.18.2"
Jinja2 = "^3.1.2"
orjson = "^3.7.11"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
